[16,21,11,8,12,22] -> Merge Sort
Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.

Answer
  Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
1. [16,21,11] [8,12,22]
2. [16,21] [11] [8,12] [22]
3. [16] [21] [11] [8] [12] [22]
3. [16,21] [11] [8,12][22]
4. [11,16,21] [8,12,22]
5. [8,11,12,16,21,22]

  Big-O gösterimini yazınız.
1. Her adım sırasında işlem sayısı yarıya inerek devam ettiği için time complexity adım sayısı * işlem sayısı olur.
İşlem Sayısı = logn
Adım Sayısı = n
O(nlogn)
